apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: microscaling-producer
  namespace: microscaling
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: microscaling-producer
    spec:
      imagePullSecrets:
        - name: microscaling-registry-secret
      containers:
      - name: web
        image: acsftw.azurecr.io/microscaling/acs-logging-test-simulate:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: AZURE_STORAGE_ACCOUNT_NAME
            value: ""
          - name: AZURE_STORAGE_ACCOUNT_KEY
            value: ""
          - name: AZURE_STORAGE_QUEUE_NAME
            value: ""
          - name: AZURE_STORAGE_SUMMARY_TABLE_NAME
            value: ""
          - name: SLACK_INFO_CHANNEL
            value: ""
          - name: SLACK_WEBHOOK
            value: ""